                      maxLength={200}
                    />
                  </div>

                  <div>
                    <Label htmlFor="familyMembers" className="text-purple-800">一緒に登場させたい人</Label>
                    <Input
                      id="familyMembers"
                      value={familyMembers}
                      onChange={(e) => setFamilyMembers(e.target.value)}
                      placeholder="例：ママ、パパ、おばあちゃん"
                      className="mt-1"
                      maxLength={200}
                    />
                  </div>
                </>
              ) : null}

              {creationMode !== "fixed_template" ? (
                <div>
                  <Label htmlFor="memory" className="text-purple-800">再現したい思い出</Label>
                  <textarea
                    id="memory"
                    value={memoryToRecreate}
                    onChange={(e) => setMemoryToRecreate(e.target.value)}
                    placeholder="例：おばあちゃんの家に遊びに行った"
                    className="mt-1 w-full rounded-[20px] border border-[rgba(240,171,252,0.3)] bg-background px-3 py-2 text-sm focus:border-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-400/50"
                    rows={3}
                    maxLength={200}
                  />
                </div>
              ) : null}

              {creationMode !== "fixed_template" ? (
                <div>
                  <Label htmlFor="parentMessage" className="text-purple-800">伝えたいメッセージ</Label>
                  <textarea
                    id="parentMessage"
                    value={parentMessage}
                    onChange={(e) => setParentMessage(e.target.value)}
                    placeholder="例：これからもたくさん一緒に冒険しようね"
                    className="mt-1 w-full rounded-[20px] border border-[rgba(240,171,252,0.3)] bg-background px-3 py-2 text-sm focus:border-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-400/50"
                    rows={3}
                    maxLength={200}
                  />
                  <p className="mt-1.5 text-xs text-violet-500">
                    絵本の最後に入るメッセージです。お子さんが読みやすいよう、ひらがな多めでの入力がおすすめです。
                  </p>
                </div>
              ) : null}
            </div>
          )}
        </CardContent>
      </Card>
      <div className="mt-8 flex justify-center">
        <div className="flex flex-col items-center gap-2">
          {creationMode === "fixed_template" && missingTemplateFields.length > 0 ? (
            <p className="text-sm text-rose-600">テンプレートに必要な情報を入力してください</p>
          ) : null}
          <Button onClick={handleNext} disabled={!canProceed} className="px-8">次へ</Button>
        </div>
      </div>
    </PageTransition>
  );
}

export default function InputPage() {
  return (
    <Suspense fallback={<div className="p-8 text-center text-violet-400">読み込み中...</div>}>
      <InputPageContent />
    </Suspense>
  );
}
